BouleTurnier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ThisWindow" x:Class="BouleTurnier.MainWindow" Closing="ThisWindow_Closing"
        Title="Tournament Manager" Height="471.704" Width="819" Icon="TournamentManagerIcon.ico">
    <Window.Resources>
        <XmlDataProvider x:Key="Language" Source="/Languages/en.xml" XPath="CSIT" />
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="0">
            <TabItem Header="TournamentManager">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*" />
                        <ColumnDefinition Width="377*" />
                        <ColumnDefinition Width="175*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Save Tournament" Margin="13,10,10,0" VerticalAlignment="Top" Click="Button_Click_2" Height="29" Grid.Column="2" />
                    <ComboBox x:Name="cbSaveInfo" Margin="10,10,10,0" VerticalAlignment="Top" Height="29" SelectionChanged="cbSaveInfo_SelectionChanged" VerticalContentAlignment="Center" Grid.Column="1" />
                    <Button Content="Add new Tournament" Margin="10,10,9,0" VerticalAlignment="Top" Height="29" Click="Button_Click_6" />
                    <ListBox x:Name="listTeamsAndEnemies" HorizontalContentAlignment="Stretch" Margin="10,79,10,10" SelectionChanged="listTeams_SelectionChanged" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Number}" />
                                    <TextBlock Grid.Column="1" Text=": Gegner: " />
                                    <TextBlock Grid.Column="2" Text="{Binding Enemies}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Reload" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" />
                </Grid>
            </TabItem>
            <TabItem Header="PlayerManager">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="350*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listPlayers" HorizontalContentAlignment="Stretch" Margin="10,10,10,0" SelectionChanged="listPlayers_SelectionChanged" Grid.Column="2" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Number}" />
                                    <TextBlock Grid.Column="1" Text=":" />
                                    <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="3" Text=":" />
                                    <TextBlock Grid.Column="4" Text="{Binding Points}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox x:Name="gbPlayerInfo" IsEnabled="{Binding PlayerSelected}" Header="Selected Player Info" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                        <Grid Margin="0" Background="#FFE8E8E8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="97*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="117*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtPlayerName" Text="{Binding Name}" Height="23" Margin="10,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtPlayerName_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
                            <Label Content="Name:" Margin="10,41,10,0" VerticalAlignment="Top" Height="26" />
                            <Label Content="Points:" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="45" Height="26" />
                            <Label Content="License:" Margin="10,72,10,0" VerticalAlignment="Top" Height="26" />
                            <TextBox x:Name="txtPlayerPoints" Text="{Binding Points}" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtPlayerPoints_TextChanged" PreviewTextInput="txtPlayerPoints_PreviewTextInput" Grid.Column="3" />
                            <TextBox x:Name="txtPlayerLicense" Text="{Binding License}" Height="23" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtPlayerLicense_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
                            <Label Content="Number:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" />
                            <TextBox x:Name="txtPlayerNumber" Text="{Binding Number}" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" />
                            <Button Content="Remove Player" Grid.Column="2" Margin="0,0,10,10" Grid.ColumnSpan="2" Click="Button_Click_8" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="177" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnCreatePlayer" Content="Add new player" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="btnCreatePlayer_Click" />
                    <ComboBox x:Name="cbPlayerOrder" Margin="10,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cbPlayerOrder_SelectionChanged" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
                        <ComboBoxItem Content="Players (Ascend Number)" />
                        <ComboBoxItem Content="Players (Descend Number)" />
                        <ComboBoxItem Content="Players (Ascend Name)" />
                        <ComboBoxItem Content="Players (Descend Name)" />
                        <ComboBoxItem Content="Players (Ascend Points)" />
                        <ComboBoxItem Content="Players (Descend Points)" />
                    </ComboBox>
                    <Button x:Name="btnExportPlayers" Content="Export PlayerList" Margin="10" Click="btnExportPlayers_Click" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="TeamManager">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="350*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCreateTeam" Content="Create new team" Margin="10" Click="btnCreateTeam_Click" />
                    <GroupBox x:Name="gbTeamInfo" IsEnabled="{Binding TeamSelected}" Header="Selected Team Info" Margin="10,0,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid Margin="0" Background="#FFE2E2E2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="117" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="117*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtTeamNumber" Text="{Binding Number}" IsReadOnly="True" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox x:Name="txtTeamDescription" Text="{Binding Description}" Height="23" Margin="10,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtTeamDescription_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" />
                            <Label x:Name="lblSelectedTeam" Content="{Binding Source={StaticResource Language}, XPath=TeamManager/Label_SelectedTeam/@Header}" Margin="10,10,10,0" VerticalAlignment="Top" Padding="5" Height="26" />
                            <Label x:Name="lblTeamDescription" Content="Description:" Margin="10,41,10,0" VerticalAlignment="Top" Padding="5" Height="26" />
                            <ListBox x:Name="listTeamPlayers" MouseDoubleClick="listTeamPlayers_MouseDoubleClick" Margin="10,99,10,10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox x:Name="listAvaiblePlayers" Margin="10,39,10,10" MouseDoubleClick="listAvaiblePlayers_MouseDoubleClick" Grid.ColumnSpan="2" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Available Players:" Margin="10,8,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Height="26" />
                            <Label Content="Double click to add or remove&#xD;&#xA;players to or from the list" Margin="10,52,10,0" VerticalAlignment="Top" Height="42" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
                            <Label Content="Points:" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" />
                            <TextBox x:Name="txtTeamPoints" Grid.Column="3" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" Text="{Binding Points}" VerticalAlignment="Top" />
                            <Button Grid.ColumnSpan="2" Content="Delete Team" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Height="37" Click="Button_Click_9" />
                            <Label Content="PositivePoints:"  Margin="10,81,10,0" VerticalAlignment="Top" />
                            <TextBox x:Name="txtTeamPositivePoints" Text="{Binding PositivePoints}" Grid.Column="1" Height="23" Margin="10,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="listTeams" HorizontalContentAlignment="Stretch" Margin="10,10,10,0" SelectionChanged="listTeams_SelectionChanged" Grid.Column="2" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Number}" />
                                    <TextBlock Grid.Column="1" Text=":" />
                                    <TextBlock Grid.Column="2" Text="{Binding Description}" />
                                    <TextBlock Grid.Column="3" Text=":" />
                                    <TextBlock Grid.Column="4" Text="{Binding Points}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox x:Name="cbTeamOrder" Margin="10,10,10,0" SelectedIndex="0" SelectionChanged="cbTeamOrder_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" Grid.Column="1">
                        <ComboBoxItem Content="Teams (Ascend Number)" />
                        <ComboBoxItem Content="Teams (Descend Number)" />
                        <ComboBoxItem Content="Teams (Ascend Points)" />
                        <ComboBoxItem Content="Teams (Descend Points)" />
                    </ComboBox>
                    <Button Content="Export TeamList" Grid.Column="2" Margin="10" Click="Button_Click_4" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Tournament">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="143" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="TournamentSettingsRow" Height="135" />
                        <RowDefinition />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbRounds" Margin="10,10,326,0" VerticalAlignment="Top" SelectionChanged="cbRounds_SelectionChanged" Height="25" VerticalContentAlignment="Center" />
                    <Button Content="Calculate points" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="169" Click="Button_Click_1" Grid.Row="2" Height="25" />
                    <Button Content="Export selected Round" Margin="184,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_5" Grid.Row="2" Height="25" HorizontalAlignment="Left" Width="123" />
                    <Button Content="ToggleSettings" Margin="10,10,9,0" VerticalAlignment="Top" Click="Button_Click_3" Grid.Column="1" Height="25" />
                    <Grid Height="95" Margin="10,40,10,0" VerticalAlignment="Top" Background="#FFE0E0E0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222*" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="173*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbRandomMatchesFromGlobalTeams" Content="Random matches from global teams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="204" />
                        <CheckBox x:Name="cbSameMatches" Content="Allow same matches again" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="16" Width="157" />
                        <CheckBox x:Name="cbSameTeams" IsEnabled="{Binding ElementName=rbRandomMatchesWithRandomTeams, Path=IsChecked}" Content="Allow same teams again" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="145" />
                        <RadioButton x:Name="rbRandomMatchesWithRandomTeams" Content="Random matches from random teams" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="219" />
                        <TextBox x:Name="txtWantedTeamSize" PreviewTextInput="txtWantedTeamSize_PreviewTextInput" IsEnabled="{Binding ElementName=rbRandomMatchesWithRandomTeams, Path=IsChecked}" Height="23" Margin="121,57,12,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Grid.Column="1" />
                        <Label Content="Wanted team size:" IsEnabled="{Binding ElementName=rbRandomMatchesWithRandomTeams, Path=IsChecked}" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="107" />
                        <CheckBox x:Name="cbAllowFreeWin" Content="Allow free win" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top" Height="16" Width="92" Grid.Column="2" IsChecked="True" />
                        <Label Content="Points for free win:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="109" Grid.Column="2" />
                        <TextBox x:Name="txtFreePoints" PreviewTextInput="txtFreePoints_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="39" Grid.Column="2" />
                        <Label Content="Points for a win:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="95" />
                        <TextBox x:Name="txtPointsForWin" PreviewTextInput="txtPointsForWin_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="53" />
                        <RadioButton x:Name="rbFinalRound" Content="Final" Margin="10,69,55,0" VerticalAlignment="Top" IsChecked="True" Height="16" />
                        <TextBox x:Name="txtFinalTeams" PreviewTextInput="txtFreePoints_PreviewTextInput" Margin="173,62,10,0" TextWrapping="Wrap" Text="8" RenderTransformOrigin="-10.923,1.435" Height="23" VerticalAlignment="Top" />
                    </Grid>
                    <Button x:Name="btnToggleRoundTeams" Content="ToggleTeams" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" Click="btnToggleRoundTeams_Click" Height="25" VerticalAlignment="Bottom" />
                    <Grid Margin="10,10,10,2" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFBFBFBF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="RoundTeamColumn" Width="200" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listRound" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Team1Number}" />
                                        <TextBlock Grid.Column="1" Text=":" />
                                        <TextBlock Grid.Column="2" Text="{Binding Team1Description}" />
                                        <TextBox Grid.Column="3" PreviewTextInput="txtPointsForWin_PreviewTextInput" Text="{Binding Team1Points}" />
                                        <TextBlock Grid.Column="4" Text="VS" />
                                        <TextBox Grid.Column="5" PreviewTextInput="txtPointsForWin_PreviewTextInput" Text="{Binding Team2Points}" />
                                        <TextBlock Grid.Column="6" Text="{Binding Team2Description}" TextAlignment="Right" Margin="0,0,1,0" />
                                        <TextBlock Grid.Column="7" Text=":" />
                                        <TextBlock Grid.Column="8" Text="{Binding Team2Number}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="listTeamsInRound" HorizontalContentAlignment="Stretch" Margin="5,3,0,0" Grid.Column="1" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Number}" />
                                        <TextBlock Grid.Column="1" Text=":" />
                                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                                        <TextBlock Grid.Column="3" Text=":" />
                                        <TextBlock Grid.Column="4" Text="{Binding Points}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox x:Name="cbTeamRoundOrder" Margin="5,0,0,0" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" SelectionChanged="cbTeamRoundOrder_SelectionChanged" Height="30" VerticalAlignment="Top">
                            <ComboBoxItem Content="Teams (Ascend Number)" />
                            <ComboBoxItem Content="Teams (Descend Number)" />
                            <ComboBoxItem Content="Teams (Ascend Points)" />
                            <ComboBoxItem Content="Teams (Descend Points)" />
                        </ComboBox>
                    </Grid>
                    <Button Content="Add Round" Click="Button_Click" Height="36" VerticalAlignment="Top" Grid.Column="1" Margin="10,99,10,0" />
                    <TextBox x:Name="txtRoundName" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="Round 1" VerticalAlignment="Top" Width="123" Grid.Column="1" />
                    <Label Content="Round Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="123" />
                    <Button x:Name="btnDeleteRound" Content="Delete Round" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="96" Click="btnDeleteRound_Click" />
                    <Button x:Name="btnRenameRound" Content="Rename" Margin="0,10,111,0" VerticalAlignment="Top" Height="25" Click="Button_Click_7" HorizontalAlignment="Right" Width="83" />
                    <TextBox x:Name="txtNewRoundName" Height="25" Margin="0,10,199,0" TextWrapping="Wrap" Text="NewName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" />
                    <Button Content="Add Party" Margin="521,0,0,9.6" VerticalAlignment="Bottom"  Grid.Row="2" Height="25" HorizontalAlignment="Left" Width="123" Click="Button_Click_11" />
                    <TextBox x:Name="txtTeam1" PreviewTextInput="txtFreePoints_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="477,5.8,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="39" Grid.Row="2" />
                    <TextBox x:Name="txtTeam2" PreviewTextInput="txtFreePoints_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="433,6.8,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="39" Grid.Row="2" />
                    <Button Content="Delete" Margin="383,0,0,10.6" VerticalAlignment="Bottom"  Grid.Row="2" Height="25" HorizontalAlignment="Left" Width="45" Click="Button_Click_12" />
                    <Button Content="Delete" Margin="333,0,0,9.6" VerticalAlignment="Bottom"  Grid.Row="2" Height="25" HorizontalAlignment="Left" Width="45" Click="Button_Click_13"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>